<div class="flex h-dvh bg-gray-900 text-gray-100 font-mono" phx-window-keydown="window_keydown">
  <div class="fixed top-2 left-2 z-50 flex flex-col gap-1">
    <button
      phx-click="toggle_sidebar"
      class="p-1.5 rounded bg-gray-700 text-gray-400 hover:text-gray-100 hover:bg-gray-600 transition-colors shadow-lg"
      title={if @sidebar_open, do: "Hide sidebar (Ctrl+B)", else: "Show sidebar (Ctrl+B)"}
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <%= if @sidebar_open do %>
          <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
        <% else %>
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
        <% end %>
      </svg>
    </button>
    <button
      phx-click="open_size_settings"
      class="p-1.5 rounded bg-gray-700 text-gray-400 hover:text-gray-100 hover:bg-gray-600 transition-colors shadow-lg"
      title="Terminal size"
    >
      <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.99.608 2.296.07 2.572-1.065z" />
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
      </svg>
    </button>
  </div>
  <aside class={[
    "bg-gray-800 border-r border-gray-700 flex flex-col transition-all duration-200 overflow-hidden",
    if(@sidebar_open, do: "w-56", else: "w-0 border-r-0")
  ]}>
    <form
      phx-change="set_new_pane_name"
      phx-submit="new_pane"
      class="p-2 pt-9 border-b border-gray-700 flex gap-1"
    >
      <input
        type="text"
        name="pane_name"
        placeholder="name…"
        value={@new_pane_name}
        class="flex-1 min-w-0 bg-gray-700 text-gray-100 text-xs px-2 py-1 rounded placeholder-gray-500 outline-none focus:ring-1 focus:ring-blue-500"
      />
      <button
        type="submit"
        class="text-xs bg-green-700 text-white px-2 py-1 rounded shrink-0"
      >
        + New
      </button>
    </form>
    <%= if @groups != [] do %>
      <div class="flex flex-wrap gap-1 p-2 border-b border-gray-700">
        <button
          phx-click="select_group"
          phx-value-group="all"
          class={
            if is_nil(@selected_group),
              do: "text-[11px] font-semibold px-2 py-0.5 rounded bg-blue-600 text-white",
              else:
                "text-[11px] font-semibold px-2 py-0.5 rounded bg-gray-700 text-gray-300 hover:bg-gray-600"
          }
        >
          All
        </button>
        <%= for group <- @groups do %>
          <button
            phx-click="select_group"
            phx-value-group={group}
            class={
              if @selected_group == group,
                do: "text-[11px] font-semibold px-2 py-0.5 rounded bg-blue-600 text-white",
                else:
                  "text-[11px] font-semibold px-2 py-0.5 rounded bg-gray-700 text-gray-300 hover:bg-gray-600"
            }
          >
            {group}
          </button>
        <% end %>
      </div>
    <% end %>
    <ul class="flex-1 overflow-y-auto py-1">
      <%= for pane <- @panes do %>
        <li class="flex items-center group">
          <button
            phx-click="select_pane"
            phx-value-id={pane["id"]}
            class={
              if @selected_pane_id == pane["id"],
                do: "bg-blue-700 text-white flex-1 text-left px-3 py-1 text-sm",
                else: "text-gray-400 hover:bg-gray-700 flex-1 text-left px-3 py-1 text-sm"
            }
          >
            <span class="flex items-center justify-between gap-2">
              <span class="min-w-0 truncate">
                {if pane["terminated"], do: "✗ ", else: ""}{pane_display_name(pane)}
              </span>
              <span class="flex items-center gap-1 shrink-0">
                <%= if pane_group(pane) && is_nil(@selected_group) do %>
                  <span class="text-[10px] font-medium px-1.5 py-0 rounded bg-gray-600 text-gray-300">
                    {pane_group(pane)}
                  </span>
                <% end %>
                <%= if show_idle_badge?(pane, @pane_buffers) do %>
                  <span class="text-[11px] font-semibold text-amber-300">
                    {pane_idle_seconds(@pane_buffers, pane["id"])}s
                  </span>
                <% end %>
              </span>
            </span>
          </button>
          <button
            phx-click="kill_pane"
            phx-value-id={pane["id"]}
            class="hidden group-hover:flex items-center px-2 py-1 text-gray-500 hover:text-red-400 text-xs"
            title="Delete pane"
          >
            ✕
          </button>
        </li>
      <% end %>
    </ul>
    <div class="p-2 border-t border-gray-700">
      <form method="post" action="/logout">
        <input type="hidden" name="_method" value="delete" />
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <button
          type="submit"
          class="w-full text-xs text-gray-500 hover:text-gray-300 py-1 text-left px-1"
        >
          Logout
        </button>
      </form>
    </div>
  </aside>
  <main class="flex-1 min-h-0 flex flex-col overflow-hidden">
    <%= if @snippet_panel_position == "top" do %>
      <.snippet_panel
        selected_pane_id={@selected_pane_id}
        snippet={@snippet}
        position={@snippet_panel_position}
      />
    <% end %>
    <div
      class="flex-1 min-h-0 overflow-auto bg-black p-2"
      id="terminal-viewport"
      phx-hook="TerminalInput"
      tabindex="0"
    >
      <%= if @screen do %>
        <pre
          id="terminal-content"
          class="text-sm leading-tight text-green-400"
          phx-update="replace"
        ><%= Enum.join(@screen["rows"], "\n") %></pre>
      <% else %>
        <p class="text-gray-600 p-4 text-sm">Select or create a pane.</p>
      <% end %>
    </div>
    <%= if @snippet_panel_position != "top" do %>
      <.snippet_panel
        selected_pane_id={@selected_pane_id}
        snippet={@snippet}
        position={@snippet_panel_position}
      />
    <% end %>
  </main>
  <%= if @size_settings_open do %>
    <.size_settings_modal
      form={@size_settings}
      error={@size_settings_error}
      has_selected_pane={not is_nil(@selected_pane_id)}
      pane_count={length(@panes)}
    />
  <% end %>
</div>
