<div class="flex h-screen bg-gray-900 text-gray-100 font-mono">
  <aside class="w-56 bg-gray-800 border-r border-gray-700 flex flex-col">
    <div class="p-3 border-b border-gray-700 flex justify-between items-center">
      <span class="text-sm font-semibold">Panes</span>
      <button phx-click="new_pane" class="text-xs bg-green-700 text-white px-2 py-1 rounded">+ New</button>
    </div>
    <ul class="flex-1 overflow-y-auto py-1">
      <%= for pane <- @panes do %>
        <li>
          <button
            phx-click="select_pane"
            phx-value-id={pane["id"]}
            class={if @selected_pane_id == pane["id"], do: "bg-blue-700 text-white w-full text-left px-3 py-1 text-sm", else: "text-gray-400 hover:bg-gray-700 w-full text-left px-3 py-1 text-sm"}
          >
            <%= String.slice(pane["id"], 0, 8) %>…
          </button>
        </li>
      <% end %>
    </ul>
  </aside>
  <main class="flex-1 flex flex-col overflow-hidden">
    <div
      class="flex-1 overflow-auto bg-black p-2"
      id="terminal-viewport"
      phx-hook="TerminalInput"
      tabindex="0"
    >
      <%= if @screen do %>
        <pre
          id="terminal-content"
          class="text-sm leading-tight text-green-400"
          phx-update="replace"
        ><%= Enum.join(@screen["rows"], "\n") %></pre>
      <% else %>
        <p class="text-gray-600 p-4 text-sm">Select or create a pane.</p>
      <% end %>
    </div>
  </main>
</div>
