<div class="flex h-dvh bg-gray-900 text-gray-100 font-mono">
  <aside class="w-56 bg-gray-800 border-r border-gray-700 flex flex-col">
    <form
      phx-change="set_new_pane_name"
      phx-submit="new_pane"
      class="p-2 border-b border-gray-700 flex gap-1"
    >
      <input
        type="text"
        name="pane_name"
        placeholder="name…"
        value={@new_pane_name}
        class="flex-1 min-w-0 bg-gray-700 text-gray-100 text-xs px-2 py-1 rounded placeholder-gray-500 outline-none focus:ring-1 focus:ring-blue-500"
      />
      <button
        type="submit"
        class="text-xs bg-green-700 text-white px-2 py-1 rounded shrink-0"
      >
        + New
      </button>
    </form>
    <%= if @groups != [] do %>
      <div class="flex flex-wrap gap-1 p-2 border-b border-gray-700">
        <button
          phx-click="select_group"
          phx-value-group="all"
          class={
            if is_nil(@selected_group),
              do: "text-[11px] font-semibold px-2 py-0.5 rounded bg-blue-600 text-white",
              else: "text-[11px] font-semibold px-2 py-0.5 rounded bg-gray-700 text-gray-300 hover:bg-gray-600"
          }
        >
          All
        </button>
        <%= for group <- @groups do %>
          <button
            phx-click="select_group"
            phx-value-group={group}
            class={
              if @selected_group == group,
                do: "text-[11px] font-semibold px-2 py-0.5 rounded bg-blue-600 text-white",
                else: "text-[11px] font-semibold px-2 py-0.5 rounded bg-gray-700 text-gray-300 hover:bg-gray-600"
            }
          >
            {group}
          </button>
        <% end %>
      </div>
    <% end %>
    <ul class="flex-1 overflow-y-auto py-1">
      <%= for pane <- @panes do %>
        <li class="flex items-center group">
          <button
            phx-click="select_pane"
            phx-value-id={pane["id"]}
            class={
              if @selected_pane_id == pane["id"],
                do: "bg-blue-700 text-white flex-1 text-left px-3 py-1 text-sm",
                else: "text-gray-400 hover:bg-gray-700 flex-1 text-left px-3 py-1 text-sm"
            }
          >
            <span class="flex items-center justify-between gap-2">
              <span class="min-w-0 truncate">
                {if pane["terminated"], do: "✗ ", else: ""}{pane_display_name(pane)}
              </span>
              <span class="flex items-center gap-1 shrink-0">
                <%= if pane_group(pane) && is_nil(@selected_group) do %>
                  <span class="text-[10px] font-medium px-1.5 py-0 rounded bg-gray-600 text-gray-300">
                    {pane_group(pane)}
                  </span>
                <% end %>
                <%= if show_idle_badge?(pane, @pane_buffers) do %>
                  <span class="text-[11px] font-semibold text-amber-300">
                    {pane_idle_seconds(@pane_buffers, pane["id"])}s
                  </span>
                <% end %>
              </span>
            </span>
          </button>
          <button
            phx-click="kill_pane"
            phx-value-id={pane["id"]}
            class="hidden group-hover:flex items-center px-2 py-1 text-gray-500 hover:text-red-400 text-xs"
            title="Delete pane"
          >
            ✕
          </button>
        </li>
      <% end %>
    </ul>
    <div class="p-2 border-t border-gray-700">
      <form method="post" action="/logout">
        <input type="hidden" name="_method" value="delete" />
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <button
          type="submit"
          class="w-full text-xs text-gray-500 hover:text-gray-300 py-1 text-left px-1"
        >
          Logout
        </button>
      </form>
    </div>
  </aside>
  <main class="flex-1 flex flex-col overflow-hidden">
    <%= if @snippet_panel_position == "top" do %>
      <.snippet_panel
        selected_pane_id={@selected_pane_id}
        snippet={@snippet}
        position={@snippet_panel_position}
      />
    <% end %>
    <div
      class="flex-1 overflow-auto bg-black p-2"
      id="terminal-viewport"
      phx-hook="TerminalInput"
      tabindex="0"
    >
      <%= if @screen do %>
        <pre
          id="terminal-content"
          class="text-sm leading-tight text-green-400"
          phx-update="replace"
        ><%= Enum.join(@screen["rows"], "\n") %></pre>
      <% else %>
        <p class="text-gray-600 p-4 text-sm">Select or create a pane.</p>
      <% end %>
    </div>
    <%= if @snippet_panel_position != "top" do %>
      <.snippet_panel
        selected_pane_id={@selected_pane_id}
        snippet={@snippet}
        position={@snippet_panel_position}
      />
    <% end %>
  </main>
</div>
