<div class="flex h-screen items-center justify-center bg-gray-900">
  <div class="w-80 bg-gray-800 rounded-lg p-8 shadow-xl">
    <h1 class="text-gray-100 text-xl font-semibold mb-6 font-mono">biome_term</h1>
    <.flash_group flash={@flash} />
    <form method="post" action="/login" class="flex flex-col gap-4">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <input
        type="password"
        name="password"
        placeholder="Password"
        autofocus
        class="bg-gray-700 text-gray-100 px-3 py-2 rounded outline-none focus:ring-2 focus:ring-blue-500 font-mono placeholder-gray-500"
      />
      <button
        type="submit"
        class="bg-blue-600 hover:bg-blue-700 text-white font-mono py-2 px-4 rounded"
      >
        Login
      </button>
    </form>
  </div>
</div>
